@rem: 40rem;
@font-zie: 12rem;

.header {
  // position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 30px;
  transition: width 0.2s;
  background-color: red;
  font-size: 18px;
  z-index: 9;
}
