.clockRecord {
  background: #ffffff;

  .section {
    background: #f5f5f9;
    height: 8px;
    border-top: 1px solid #ececed;
    border-bottom: 1px solid #ececed;
  }

  .rowItem {
    align-items: center;
    text-align: center;
    height: 50px;
    padding: 20px;
  }
}
